* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

:root {
  --primary-blue: #64B5F6;
  --secondary-blue: #03a9f4;
  --btn-padding: .3rem 1.2rem;
  --box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.fixed-width {
  margin: 0 auto;
  max-width: 1280px;
}

.fixed-width.fixed-height {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header-background {
  background: white;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.header-background header {
  padding: 1rem 0;
  display: flex;
}

.icon:hover {
  opacity: .5
}

.iconWrap {
  display: grid;
  justify-items: center;
  align-items: center;
}

.iconTitle{
  visibility: hidden;
  opacity: 0;
}
.iconWrap:hover .iconTitle{
  visibility: visible;
  opacity: 1;
}

header .logo-container {
  margin-right: auto;
  display: flex;
  align-items: center;
}

header nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

header .login-btn {
  padding: var(--btn-padding);
  cursor: pointer;
  border: none;
  background-color: var(--primary-blue);
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow);
  text-decoration: none;
  color: white;
}

/* /HEADER */

/* Jummbo */

 .jumbo-container {
  padding: 250px 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3)), url("images/bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  color: white;
  margin-top: 0.25rem;
}

.jumbo-container button {
  border: none;
  background-color: #ff8f00;
  cursor: pointer;
  border-radius: 2px;
  padding: 0 2rem;
  height: 36px;
  line-height: 36px;
  color: white;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.jumbo-container button a {
  color: white;
  text-decoration: none;
}

/* /Jummbo */

/* About us */

.about-us-container {
  background: #29b6f6;
  color: white;
}

.about-us-container .about-us {
  text-align: center;
  padding: 1rem;
}

.about-us-container .about-us .social-media {
  text-align: center;
}

.about-us-container .about-us .social-media .fab {
  font-size: 2rem;
  cursor: pointer;
}

/* /About us */

/* Footer */

footer {
  /* background: rgba(51, 51, 51, 0.08); */
  background-color: #2AACE7;
  text-align: center;
  padding: 15px 0;
  color: #BFE6F8;
}

/* /Footer */

/* Request */
.request-page {
  display: grid;
  grid-template-areas:
  'top-box-a map map '
  'top-box-b map map';
  padding: 1rem 0;
}

.request-page .map-area {
  grid-area: map;
}

.map-area .style {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(800px, 1fr));
}

.top-box p {
  margin: 0;
}

.top-box select {
  width: 100%;
  border: none;
  padding: 10px;
}

.top-box-a {
  grid-area: top-box-a;
  display: grid;
  align-items: center;
  justify-items: center;
}

.top-box-a h1 {
  color: var(--secondary-blue);
}

.top-box-a .icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 33%));
  justify-items: center;
  width: 100%;
}

.top-box-a img {
  width: 100px;
}

.top-box-b {
  grid-area: top-box-b;
  display: grid;
  justify-items: center;
  padding-top: 1rem;
}

.top-box-b p {
  height: 100%;
  display: flex;
  align-items: center;
}

.top-box-b h4 {
  color: var(--secondary-blue);
}

.request-page .map-area h1 {
  text-align: center;
  color: var(--secondary-blue);
}

.top-box-b .submit-btn-container {
  display: flex;
  align-items: center;
}

.top-box-b .submit-btn-container button {
  padding: var(--btn-padding);
  cursor: pointer;
  border: none;
  background-color: var(--primary-blue);
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow);
  text-decoration: none;
  color: white;
}

/* /Request */

/* AdminView */

.admin-view-page  {
  padding: 1rem 0;
}

.admin-view-page h5 {
  text-align: center;
  font-size: 1.6rem;
}

.admin-view-page  .requests-display table {
  width: 100%;
  display: table;
}

.admin-view-page  .requests-display table .center {
  text-align: center;
}

.admin-view-page .requests-display table th {
  padding: 15px 5px;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-radius: 2px;
  font-weight: bold;
}

.admin-view-page  .requests-display table .right {
  text-align: right;
}

.admin-view-page  .requests-display table .right .btn {
  height: 36px;
  line-height: 36px;
  padding: 0 2rem;
  border-radius: 2px;
  border: none;
  color: #fff;
  background-color: #26a69a;
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
  cursor: pointer;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

/* /AdminView */

/* header modal */
.overlay {
  position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, .7);
}

.modal-styles-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 700px;
  background-color: white;
  min-width: 1200px;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

/* request modal */
.modal-styles {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 700px;
  background-color: white;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 1000px;
  border: 1px solid silver;
  border-radius: 5px;
  z-index: -1;
}

.modal-styles .modal-content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-styles .close-button {
  position: absolute;
  right: -20px;
  top: -25px;
  font-size: 3rem;
  border-radius: 5px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-blue);
}

.modal-styles .modal-content input {
  margin-top: 1rem;
}

.modal-styles .modal-content button:not(.close-button) {
  border: 1px solid #777;
  width: 200px;
  padding: 1.5rem;
  background: transparent;
  margin-top: 1rem;
}

.modal-styles .modal-content button:not(.close-button):hover {
  background-color: var(--primary-blue);
}

/*  */

.services-chart-container {
  margin: 1rem auto;
}

.chart-data-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-flow: column;
  grid-gap: 1rem;
}

.chart-data-container2 .chart  {
  display: flex;
  flex-direction: column;
  width: 50rem;
  margin: 0 auto;
}

.chart-data-container2 .chart > *  {
  display:flex;
  flex: 1;
  width: 100%;
  justify-content: center;
}

.chart {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content:  center;
  align-items: center;
}

.chart > * {
  /* border: 2px solid silver; */
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

@media (max-width: 800px) {
  .fixed-width.fixed-height {
    height: auto;
  }
  .header-background header {
    flex-direction: column;
    justify-content: center;
  }
  .header-background header .logo-container {
    margin: 0;
    justify-content: center;
  }
  .header-background header ul {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }
  .request-page {
    grid-template-areas:
    'top-box-a'
    'map'
    'top-box-b';
  }
  .map-area .style {
    grid-template-rows: repeat(auto-fit, minmax(600px, 1fr));
  }
  .request-page .top-box .top-box-a {

  }
  .request-page .top-box-b .submit-btn-container {
    padding-top: 1rem;
  }
}
